<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez nous</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="style-contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>

    <!-- start block-one -->


    <div class="page-contact">
        <div class="block-one">
            <div class="banniere"></div>
            <div class="title-banniere">
                <h5 class="title-one"> Prenez contact avec nous</h5>
                <h1 class="title-two">Nous contacter</h1>
            </div>
        </div>

        <!-- end block-one -->


        <!-- start block-two -->


        <div class="block-two">
            <div class="left-block">
                <div class="item-left-one">
                    <i class="fa fa-map-marker" aria-hidden="true" id="icone-left"></i>
                    <p class="location">Siège social à Douala, Akwa rue de la liberté</p>
                </div>
                <div class="item-left-two">
                    <i class="fa fa-envelope-o" aria-hidden="true" id="icone-left"></i>
                    <p class="email">info@glotelho.com | contact@glotelho.com</p>
                </div>
                <div class="item-left-three">
                    <i class="fa fa-phone" aria-hidden="true" id="icone-left"></i>
                    <p class="contact">+237 696 62 90 90 | +237 680 87 84 00</p>
                </div>
                <div class="item-left-four">
                    <i class="fa fa-map" aria-hidden="true" id="icone-left"></i>
                    <p class="agence">Nos agences : Douala -Yaounde -Garoua</p>
                </div>

            </div>
            <div class="mittle-block">
                <div class="item-left-five">
                    <a href=""><i class="fa fa-whatsapp" aria-hidden="true" id="icone-left"></i></a>
                </div>
                <i class="fa fa-facebook" aria-hidden="true" id="icone-left"></i>
                <i class="fa fa-twitter" aria-hidden="true" id="icone-right"></i>
                <i class="fa fa-youtube-play" aria-hidden="true" id="icone-right"></i>

            </div>
            <div class="right-block">
                <i class="fa fa-instagram" aria-hidden="true" id="icone-right"></i>
                <i class="fa fa-telegram" aria-hidden="true" id="icone-right"></i>
                <i class="fa fa-skype" aria-hidden="true" id="icone-right"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true" id="icone-right"></i>

            </div>
        </div>

        <!-- end block-two -->

        <!-- start block-three -->
        <div class="block-three">
            <form action="https://formsubmit.co/deutouraphael@email.com" method="POST">
                <input type="hidden" name="_next" value="https://raphael-consulting.com/thanksyou.html">
                <input type="hidden" name="_captcha" value="false">
                <div class="first-part">
                   <label for="name" class="label">Nom :</label> 
                    <input type="text" class="information" id="nom" placeholder="Entrez votre nom..." required>
                    <label for="prenom" class="label">Prenom :</label>
                    <input type="text" class="information" id="prenom" placeholder="Entrez votre prenom..." required>
                </div>

                <div class="second-part">
                    <label for="phone-number" class="label"> Numero de telephone : </label> 
                    <input type="tel" class="information" id="Numero" placeholder="+237..." id="phone" name="phone" maxlength="09" required>
                   

                    <label for="email" class="label">Email : </label>
                    <input type="email" class="information" id="email" name="email" placeholder="Email adresse ..."
                        required>
                </div>
        
        <div class="third-part">
            <label for="message" class="label-message"> Votre message :</label>
            <textarea type="text" class="information-message" cols="90px" name="message" placeholder="Entrez votre message..."
                required></textarea>
        </div>
        <button type="submit" class="send">Soumettre</button>
        </form>
    </div>

    <!-- end block-three -->

</body>

</html>